# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [7]:
# Your code goes here
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurence = pd.read_csv(url)
#first
insurence.columns = [x.replace(' ', '_')for x in [x.lower() for x in insurence.columns]]
insurence.rename(columns= {'st': 'state'}, inplace=True)
#second
insurence['gender'] = insurence['gender'].map({"female": 'F', "Femal": 'F', "Male": 'M', 'M': 'M', 'F': 'F'})
insurence['state'] = insurence['state'].map({"Oregon": 'Oregon', "California": 'California', "Arizona": 'Arizona', 'Cali': 'California',
                                             'Nevada': 'Nevada', 'Washington': 'Washington', 'WA': 'Washington', 'AZ': 'Arizona'})
insurence['education'] = insurence['education'].map({x:'Bachelor' if x == 'Bachelors' else x for x in insurence['education']})
insurence['customer_lifetime_value'] = insurence['customer_lifetime_value'].map({x:str(x).strip('%') for x in insurence['customer_lifetime_value']})
insurence['vehicle_class'] = insurence['vehicle_class'].map({x:'Luxury' if x == 'Luxury SUV' or x == 'Luxury Car' or x == 'Sports Car' else x for x in insurence['vehicle_class']})
#third
insurence['customer_lifetime_value'] = insurence['customer_lifetime_value'].map({x:float(x) for x in insurence['customer_lifetime_value']})
insurence['number_of_open_complaints'] = insurence['number_of_open_complaints'].map({x:x.replace('/','   ') if isinstance(x,str) else x for x in insurence['number_of_open_complaints']})
insurence['number_of_open_complaints'] = insurence['number_of_open_complaints'].map({x:x.strip('00') if isinstance(x,str) else x for x in insurence['number_of_open_complaints']})  
insurence['number_of_open_complaints'] = insurence['number_of_open_complaints'].map({x:x.strip('1') if isinstance(x,str) else x for x in insurence['number_of_open_complaints']})  
insurence['number_of_open_complaints'] = insurence['number_of_open_complaints'].map({x:int(x.strip('   ')) if isinstance(x,str) else x for x in insurence['number_of_open_complaints']})  
#forth
insurence.drop_duplicates()
insurence = insurence.dropna(thresh=9)
insurence['gender'] = insurence['gender'].fillna('NotD')
insurence['customer_lifetime_value'] = insurence['customer_lifetime_value'].fillna(round(insurence['customer_lifetime_value'].mean(),2))
insurence.reset_index(drop= True, inplace= True)

insurence

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NotD,Master,793690.26,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [58]:
insur.isna().sum()

customer                     0
state                        0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [59]:
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df1.rename(columns={'ST': 'State', 'GENDER': 'Gender'}, inplace=True)
insur = pd.concat([df1, df2])
insur = insur.reset_index()
insur = insur.drop('index', axis=1) # Droping old index
insur.columns = [x.replace(' ', '_')for x in [x.lower() for x in insur.columns]] # Column standardzation

# Cleaning all non-standard values
# Gender
insur['gender'] = insur['gender'].replace({"female": 'F', "male": 'M'})
# State
insur['state'] = insur['state'].replace({"AZ": 'Arizona'})
# Education
insur['education'] = insur['education'].replace({"Bachelors": 'Bachelor', "College": 'Bachelor'})
# Vehicle
insur['vehicle_class'] = insur['vehicle_class'].replace({"Luxury Car": 'Luxury', "Sports Car": 'Luxury', "Luxury SUV": 'Luxury'})
# Customer Lifetime Value
insur['customer_lifetime_value'] = insur['customer_lifetime_value'].map({x:str(x).strip('%') for x in insur['customer_lifetime_value']})
insur['customer_lifetime_value'] = insur['customer_lifetime_value'].map({x:round(float(x), 2) for x in insur['customer_lifetime_value']})
# N. of Complaints
insur['number_of_open_complaints'] = insur['number_of_open_complaints'].map({x:x.replace('/','   ') if isinstance(x,str) else x for x in insur['number_of_open_complaints']})
insur['number_of_open_complaints'] = insur['number_of_open_complaints'].map({x:x.strip('00') if isinstance(x,str) else x for x in insur['number_of_open_complaints']})  
insur['number_of_open_complaints'] = insur['number_of_open_complaints'].map({x:x.strip('1') if isinstance(x,str) else x for x in insur['number_of_open_complaints']})  
insur['number_of_open_complaints'] = insur['number_of_open_complaints'].map({x:int(x.strip('   ')) if isinstance(x,str) else x for x in insur['number_of_open_complaints']})  
# There are zero duplicated, Now handling null values
insur['gender'] = insur['gender'].fillna('NotD')
insur['customer_lifetime_value'] = insur['customer_lifetime_value'].fillna(round(insur['customer_lifetime_value'].mean(),2))
insur.reset_index(drop= True, inplace= True)
insur

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,Bachelor,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,Bachelor,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,Bachelor,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8061,LA72316,California,M,Bachelor,23405.99,71941,73,0,198.234764,Personal Auto,Four-Door Car
8062,PK87824,California,F,Bachelor,3096.51,21604,79,0,379.200000,Corporate Auto,Four-Door Car
8063,TD14365,California,M,Bachelor,8163.89,0,85,3,790.784983,Corporate Auto,Four-Door Car
8064,UP19263,California,M,Bachelor,7524.44,21941,96,0,691.200000,Personal Auto,Four-Door Car
8065,Y167826,California,M,Bachelor,2611.84,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [79]:
# Combining all data
totalInsurence = pd.concat([insurence, insur])
totalInsurence.drop_duplicates(inplace=True)
totalInsurence = totalInsurence.reset_index()
totalInsurence.drop(columns= 'index', axis=1, inplace=True)
# Fixing minor errants
totalInsurence = totalInsurence.replace({'Male': 'M'})
totalInsurence = totalInsurence.replace({'College': 'Master'})
totalInsurence

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NotD,Master,793690.26,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.99,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,Bachelor,3096.51,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,Bachelor,7524.44,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,Bachelor,2611.84,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [97]:
# Your code goes here
marketing = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
marketing.drop(columns= ['unnamed:_0'], inplace=True)
marketing.drop_duplicates(inplace=True)
marketing['customer_lifetime_value'] = marketing['customer_lifetime_value'].map({x:round(x,2) for x in marketing['customer_lifetime_value'] })
marketing['sales_channel'] = marketing['sales_channel'].replace({'Agent': 'Mail'})
marketing

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Mail,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.44,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.30,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.98,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.52,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [108]:
marketingSales = marketing.pivot_table(columns= 'sales_channel', values= ['customer_lifetime_value'], aggfunc='sum')
marketingSales

sales_channel                 Branch  Call Center         Mail          Web
customer_lifetime_value  23545858.82  16550431.02  31822870.73  12118527.52

In [111]:
marketingGender = marketing.pivot_table(index= 'gender',columns= 'education', values= ['customer_lifetime_value'], aggfunc='sum')
marketingGender

          customer_lifetime_value                           \
education                Bachelor      College      Doctor
gender
F                     12867274.43  11903971.26  1414961.59
M                     11577668.46  12323508.24  1460727.21


education High School or Below      Master
gender
F                  13183496.92  3817032.10
M                  12210896.41  3278151.47

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here